spring.application.name=eurekaserver
server.port=8761

#eureka server properties to be set here
#server should not register with itself or fetch registry from self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#to run from localhost without any collisions
eureka.instance.prefer-ip-address= true
