spring.application.name=paymentservice

server.port =8082

#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.fetch-registry = true
#eureka.instance.prefer-ip-address= true
eureka.client.instance.hostname = localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.instance.non-secure-port = 8082
