spring.application.name=orderservice
server.port =8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.instance.hostname = localhost
eureka.client.instance.non-secure-port = 8081