spring.application.name=SimpleMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premkumar.kannappan@finsurge.tech
spring.mail.password=miby suvt fakj hfss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8086